#AP_ENV=local
#APP_DEBUG=false
APP_KEY=

# Another random 32-char string
JWT_SECRET=

# Username and passsword for the initial admin account
# This info will be populated into the database during `php artisan db:seed`
# After that, it can (and should) be removed from this .env file
#ADMIN_EMAIL=
#ADMIN_NAME=
#ADMIN_PASSWORD=

# The maximum scan time, in seconds. Increase this if you have a huge library.
APP_MAX_SCAN_TIME=600

#DB_HOST=172.17.0.1
#DB_DATABASE=koel
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


# If you want to transcode FLAC to MP3 and stream it on the fly, make sure the
# following settings are sane.

# The full path of ffmpeg binary.
FFMPEG_PATH=/usr/bin/ffmpeg

# The bit rate of the output mp3 stream. Higher value results in better quality,
# but slower streaming and more bandwidth.
OUTPUT_BIT_RATE=128


# Whether to allow song downloading.
# Note that if you're downloading more than one song, Koel will zip them up
# using PHP's ZipArchive. So if the module isn't available in the current
# environment, such a download will (silently) fail.
ALLOW_DOWNLOAD=true



# The streaming method.
# Can be either 'php' (default), 'x-sendfile', or 'x-accel-redirect'
# See https://github.com/phanan/koel/wiki#streaming-music for more information.
# Note: This setting doesn't have effect if the media needs transcoding (e.g. FLAC).
STREAMING_METHOD=php


# If you want Koel to integrate with Last.fm, set the API details here.
LASTFM_API_KEY=
LASTFM_API_SECRET=

# If you want Koel to integrate with YouTube, set the API key here.
YOUTUBE_API_KEY=
